# rx-ktx

./: README.md  build.gradle  settings.gradle
gradle/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
rx-ktx/: build.gradle
rx-ktx/src/androidTest/: AndroidManifest.xml
rx-ktx/src/androidTest/java/com/idapgroup/rx/ktx/: DisposeWhenTest.kt
rx-ktx/src/main/: AndroidManifest.xml
rx-ktx/src/main/java/com/idapgroup/rx/ktx/: AutoDisposable.kt  Completable.kt  Disposable.kt  DisposeObserver.kt  Flowable.kt  Log.kt  Maybe.kt  Observable.kt  RxViewModel.kt  Single.kt  Task.kt
rx-ktx/src/test/java/com/idapgroup/rx/ktx/: DisposeWhenTest.kt  ExampleUnitTest.java  RxViewModelTest.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/idapgroup/rx/sample/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
